{
  "schemaVersion": 1,
  "id": "youritemsaresafe",
  "version": "4.5",

  "name": "Your Items Are Safe",
  "description": "Generates a chest and armor stand at a player's death location to keep items from despawning. Highly configurable.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/your-items-are-safe",
    "sources": "https://github.com/Serilum/Your-Items-Are-Safe",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Your%20Items%20Are%20Safe"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.youritemsaresafe.ModFabric" ], "modmenu": [ "com.natamus.youritemsaresafe.fabric.config.IntegrateModMenu" ] },

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21",
    "collective": ">=7.89"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " Cherriesaurus",
	  " LyraKeaton",
	  " Michael W. S.",
	  " Tyler Behl",
	  " XAgent"
  ]
}